# MDD

./: README.md  ddl_Article.sql
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: Constants.java  CustomUserDetailsService.java  OpenAPIConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  CommentsController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/model/DTO/: ArticleDTO.java  CommentDTO.java  LoginDTO.java  ThemeDTO.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/model/dto/: ArticleDTO.java  CommentDTO.java  LoginDTO.java  ThemeDTO.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/model/entities/: Article.java  Comment.java  Theme.java  User.java
back/src/main/java/com/openclassrooms/mddapi/model/mappers/: ArticleMapper.java  CommentMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: ArticleDAO.java  CommentDAO.java  ThemeDAO.java  UserDAO.java
back/src/main/java/com/openclassrooms/mddapi/services/: ArticleService.java  CommentService.java  JWTService.java  ThemeService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/services/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ThemeServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/integration/controllers/: ArticleControllerSITest.java  AuthControllerSITest.java
front/: package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/Services/: auth.service.ts  session.service.ts
front/src/app/core/: core.module.ts
front/src/app/core/guards/: auth.guard.ts
front/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/interfaces/: authSuccess.interface.ts  loginRequest.interface.ts  registerRequest.interface.ts  user.interface.ts
front/src/app/mdd/: mdd-routing.module.ts  mdd.module.ts  themes.resolver.ts
front/src/app/mdd/Resolvers/: article.resolver.ts  themes.resolver.ts
front/src/app/mdd/components/article/: article.component.html  article.component.scss  article.component.ts
front/src/app/mdd/components/article-details/: article-details.component.html  article-details.component.scss  article-details.component.ts
front/src/app/mdd/components/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
front/src/app/mdd/components/comment/: comment.component.html  comment.component.scss  comment.component.ts
front/src/app/mdd/components/new-article/: new-article.component.html  new-article.component.scss  new-article.component.ts
front/src/app/mdd/components/theme-list/: theme-list.component.html  theme-list.component.scss  theme-list.component.ts
front/src/app/mdd/components/theme-list-item/: theme-list-item.component.html  theme-list-item.component.scss  theme-list-item.component.ts
front/src/app/mdd/models/: article.model.ts  comment.model.ts  theme.model.ts  user.model.ts
front/src/app/mdd/services/: comment.service.ts  theme.service.ts  user.service.ts
front/src/app/pages/home/: home.component.html  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
front/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
front/src/app/pages/profile/profile-themes/: profile-themes.component.html  profile-themes.component.spec.ts  profile-themes.component.ts
front/src/app/pages/register/: register.component.html  register.component.ts
front/src/app/pages/services/: auth.service.ts  session.service.ts
front/src/app/shared/: material.module.ts  shared.module.ts
front/src/app/shared/services/: article.service.ts  comment.service.ts  theme.service.ts  user.service.ts
front/src/environments/: environment.ts
front/src/styles/: styles.scss
