:host {
  display: block;
  width: 100%;
  height: 100%;
  /* surtout PAS: grid-column: 1 / -1; */
}

.matcardAction {
  display: flex;
  justify-content: center;
}

.articleCard {
  background-color: rgb(245, 245, 245);
  cursor: pointer;
  height: 200px; /* mÃªme hauteur pour toutes les cartes */
  display: flex;
  flex-direction: column;
  overflow: hidden;

  mat-card-header {
    flex-shrink: 0;
    margin-bottom: 4px; /* ðŸ‘ˆ rÃ©duit lâ€™espace entre header et content */
  }

  mat-card-title {
    margin-bottom: 0; /* supprime lâ€™espace interne de Angular Material */
  }

  mat-card-subtitle {
    padding-top: 30px; /* ðŸ‘ˆ au lieu de 20px */
    margin-bottom: 0; /* Ã©vite un vide supplÃ©mentaire */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    span:last-child {
      margin-left: 16px;
    }
  }

  mat-card-content {
    margin: 30px 5px 30px 5px; /* ðŸ‘ˆ rÃ©duit le haut */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    white-space: normal;

    span {
      font-size: 14px;
      line-height: 1.4;
    }
  }
}
